<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set time out and clear time out practice </title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #fff;
            background-color: #5a6170;
            font-size: 25px;
        }

        button{
            display: inline-block;
            background: #f8b627;
            color: #5a6170;
            font-size: 18px;
            font-weight: normal;
            text-align: center;
            width: 200px;
            height: 40px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: 400ms;
            padding: 5px 10px;
            z-index: 100000;
            outline: none;
            border: none;
            box-shadow: 0px 18px 8px -8px #cac4ce;
            cursor: pointer;
            text-transform: capitalize;
            
        }
        p{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <p>can you stop me when i reach at 5 </p>
            <p id="showMyNum"></p>
            <br>
            <button type="button" id="button1">Start </button>
            <button type="button" id="button2">Stop</button>

        </div>
    </div>
    <script>
        const startNum = document.querySelector('#showMyNum');
        const button1 = document.querySelector('#button1');
        const stopInterval = document.querySelector('#button2');
        let timeRef;
        let num = 0;
        const showMyNum  = () =>{
            startNum.innerHTML = "Loading...."
            timeRef =  setInterval(() => {

                startNum.innerHTML = `${num}`;
                num++;
            }, 1000);
        }
        button1.addEventListener('click' , showMyNum);

        stopInterval.addEventListener('click' , () => {
            clearInterval(timeRef);
        })
    </script>
</body>
</html>