<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #494249;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        p,form{
            text-align: center;
            font-size: 30px;           
        }
        h1{
            font-size: 50px;
            color: #e6b2e6;
        }
        button{
            padding: 10px;
            font-size: 18px;
            background-color: yellow;
            border-radius: 5px;
            color: #9da6b8;
            cursor: pointer;
            
        }
        
    </style>
</head>
<body>
    <p class="para"> please like the video </p>
    <p class="para"> please Shere this video</p>
    <p>Don't forget to visit my channle </p>
    <h1 id="heading">
        Change the content of the h1
    </h1>
    <form action="">
        <label for="">male</label>
        <input type="radio" name="gender" id="gender">
        <label for="">Female</label>
        <input type="radio" name="gender" id="gender">
        <label for="010">malefemale</label>
        <input type="radio" name="gender" id="010">

    </form>
    <br>
    <button onclick="changeContent()">click me</button>
    <script>
        const changeContent = () =>{
            document.getElementById('heading').innerHTML = "my name is 'Gagan' ";
        }
        // const headingChange = document.getElementById('heading');
        // headingChange.innerHTML = "my name is 'Gagan' ";
     
         console.log(document.getElementsByClassName('para'));
         console.log(document.getElementsByTagName('p'));
         console.log(document.getElementsByName('gender'));
         document.querySelector('.para').innerHTML = "This is a formal"
         console.log(document.querySelector('.para'));
         

</script>
</body>
</html>