<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set time out and clear time out practice </title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #fff;
            background-color: #5a6170;
            font-size: 25px;
        }

        button{
            display: inline-block;
            background: #f8b627;
            color: #5a6170;
            font-size: 18px;
            font-weight: normal;
            text-align: center;
            width: 200px;
            height: 40px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: 400ms;
            padding: 5px 10px;
            z-index: 100000;
            outline: none;
            border: none;
            box-shadow: 0px 18px 8px -8px #cac4ce;
            cursor: pointer;
            text-transform: capitalize;
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <p>Want to know my Name </p>
            <p id="showMyName"></p>
            <br>
            <button type="button" id="button1">click the button </button>
        </div>
    </div>
    <script>
        const MyName = document.querySelector('#showMyName');
        const button1 = document.querySelector('#button1');
       
        const showMyName  = () =>{
            MyName.innerHTML = "Loading...."
            setTimeout(() => {

                MyName.innerHTML = "My Name" 
            }, 1000);
        }
        button1.addEventListener('click' , showMyName);
    </script>
</body>
</html>