<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML Api call</title>
    <style>
        .card-body-title span{
            color: #5a6170;
            font-weight: 400;
        }

        .card-body-text {
            color: #5a6170;
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
        .card-footer {
            display: flex;
            justify-content: space-around;
        }
        .card-footer-social{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .card-footer-social p{
            letter-spacing: 1px;
        }
        .card:hover{
         transform: scale(0.9,0.9);
         box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
         -5px -5px 30px 15px rgba(0,0,0,0.22);
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script>
        const container = document.querySelector('#contianer');
        const request = new XMLHttpRequest();
        request.open('GET',"https://restcountries.eu/rest/v2/name/nepal");
        request.send();

        // To get response 

        request.addEventListener('load' , function () {
            // console.log(this.responseText);
            const [data] = JSON.parse(this.responseText);
            // console.log(data.capital);
            
        })
    </script>
</body>
</html>